apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dns-manager.fullname" . }}-config
  labels:
    {{- include "dns-manager.labels" . | nindent 4 }}
data:
  dns-server: {{ .Values.app.dnsServer | quote }}
  flask-debug: {{ .Values.app.flask.debug | quote }}
  logging-level: {{ .Values.app.logging.level | quote }} 