apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dns-manager.fullname" . }}-secret
  labels:
    {{- include "dns-manager.labels" . | nindent 4 }}
type: Opaque
data:
  secret-key: {{ .Values.app.flask.secretKey | b64enc | quote }} 